\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"The Scheme"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential (seq)}{1}}
\citation{dcptpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Prediction Table (RPT)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delta Correlating Prediction Table (DCPT) with sequential fallback}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces prefetch\_access}}{2}}
\newlabel{pa}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces canPrefetch}}{2}}
\newlabel{cp}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DCPT}}{2}}
\newlabel{dcpt}{{3}{2}}
\citation{dcptpaper}
\citation{dcptpaper}
\bibcite{dcptpaper}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces prefetch}}{3}}
\newlabel{pre}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delta Correlation Prediction Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential failover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stuff we will look into before delivery (i.e. our plan forward)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stuff we won't have time to, but that might be good ideas}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
