\relax 
\citation{dcptpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta Correlating Prediction Table (DCPT) with sequential fallback}{1}}
\citation{dcptpaper}
\citation{dcptpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces prefetch\_access}}{2}}
\newlabel{pa}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces canPrefetch}}{2}}
\newlabel{cp}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DCPT}}{2}}
\newlabel{dcpt}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces prefetch}}{2}}
\newlabel{pre}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delta Correlation Prediction Table}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential failover}{2}}
\bibcite{dcptpaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using LRU to preserve history}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stuff we will look into before delivery (i.e. our plan forward)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stuff we won't have time to, but that might be good ideas}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
