\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{I}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{2}{chapter.3}
\contentsline {chapter}{\numberline {4}Related work}{3}{chapter.4}
\contentsline {chapter}{\numberline {5}The scheme}{4}{chapter.5}
\contentsline {section}{\numberline {5.1}Sequential (seq)}{4}{section.5.1}
\contentsline {section}{\numberline {5.2}Reference Prediction Table (RPT)}{4}{section.5.2}
\contentsline {section}{\numberline {5.3}Delta Correlating Prediction Table (DCPT)}{4}{section.5.3}
\contentsline {chapter}{\numberline {6}Methodology}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Delta Correlation Prediction Table}{7}{section.7.1}
\contentsline {section}{\numberline {7.2}Sequential failover}{7}{section.7.2}
\contentsline {chapter}{\numberline {8}Discussion}{8}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{9}{chapter.9}
\contentsline {chapter}{\numberline {10}Further Work}{10}{chapter.10}
\contentsline {section}{\numberline {10.1}Stuff we will look into before delivery (i.e. our plan forward)}{10}{section.10.1}
\contentsline {section}{\numberline {10.2}Stuff we won't have time to, but that might be good ideas}{10}{section.10.2}
\contentsline {chapter}{\numberline {A}Appendix}{12}{appendix.A}
