#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setbeamertemplate{navigation symbols}{} 
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tid: 0.5 min
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Stian tar frå her
\end_layout

\end_inset


\end_layout

\begin_layout Title
DCPT with sequential fallback
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename r2d2-droid.jpg
	width 50text%

\end_inset


\begin_inset Newline newline
\end_inset

L2Detour
\end_layout

\begin_layout Author
Leif Tore Rusten, Stian Fredrikstad and Vegar Kåsli
\end_layout

\begin_layout BeginFrame
Progress
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Tid: 2 min
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ei kjapp setning om at vi leika rundt med sequential og RPT i byrjinga.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Implementing DCPT
\end_layout

\begin_deeper
\begin_layout Itemize
Based on the algorithm from the paper 
\emph on
Storage Efficient Hardware Prefetching using Delta-Correlating Prediction
 Tables
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Performing pattern matching on the basis of byte addresses, but fetching
 on block level.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Implementing fallback
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- To always create candidates for prefetch.
\end_layout

\begin_layout Plain Layout
- Now only idles when all identified are in cache or in bound
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Tweaking
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Ta med korleis vi har brukt Kongull og sidan laga shellscripts som operarar
 opp mot det utleverte rammeverket for å køyre igjennom forskjellige parameter
 for å finne beste oppsett for det simulerte systemet.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Tid: 2 min
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dcpt_speedup_plt.pdf
	width 100text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Dette er kva vi fekk.
 Forklar kva without og with betyr.
\end_layout

\begin_layout Plain Layout
- Er ikkje mykje om å gjere, men dei fleste er vanskelege å få speedup på,
 virkar det som.
\end_layout

\begin_layout Plain Layout
- Alle er over 1 i speedup -- poeng angåande spesialiserte bruksområder
 som berre vil sjå negativ effekt av å kjøpe din nye prosessor.
\end_layout

\begin_layout Plain Layout
- Harmonic mean på 1.105.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Delta results
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Tid: 2 min
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dcpt_delta_plt.pdf
	width 100text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Ved at peaken ligg på 12 så gjer det at vi ikkje brukar opp 
\begin_inset Quotes eld
\end_inset

ressursane
\begin_inset Quotes erd
\end_inset

 (minnet) vi har tilgjengeleg
\end_layout

\begin_layout Plain Layout
- Vi spekulerar i at 12 er betre enn høgre delta count fordi dette begrensar
 kor mykje kvar pattern match vil fylle på ein kanskje alt stressa prefetch
 queue.
\end_layout

\begin_layout Plain Layout
- Vi prøvde med større delta, men begrense antal kandidatar kvar match kan
 generere, men vi fekk ikkje noko utbytte av dette, men er litt usikre på
 om vi har implementert dette riktig.
 Vi brukte i alle fall ikkje mykje tid på dette i denne omgong.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Leif tar frå her
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Six degrees of ...
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Tid: 1 min
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename sequential_failover_speedup_plt.pdf
	width 100text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Relative performance to the case without fallback
\end_layout

\begin_layout Plain Layout
- Degree of 1 gives the best performance, might be because such a large
 count would mean that the probabilty of a pattern caught by DCPT if available
 is increasing for larger degrees.
 This means that a fallback prefetch with a large degree are more likely
 to only fetch large stretches with unlikely potential for good prefetches.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Discussion
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Tid: 2.5 min
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Sequential prefetcher gives speedup on twolf while DCPT does not
\end_layout

\begin_deeper
\begin_layout Itemize
Higher coverage with sequential, DCPT issues very little
\end_layout

\end_deeper
\begin_layout Itemize
DCPT idles when no pattern found
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bench
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cov
\begin_inset Formula $_{\text{without}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cov
\begin_inset Formula $_{\text{seq}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cov
\begin_inset Formula $_{\text{with}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Issue increase
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
applu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.310
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.220
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
twolf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.183
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.377
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20200%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Distinction between candidates and fetches
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
We tried to force to always fetch on every access, but that gives a poor
 result (i.e.
 this gave a very large prefetch distance for the fallback).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Using multiple matching patterns
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Questions?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename c-3po.jpg
	width 50text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
